<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="animation/dist/aos.css">
    <script src="animation/dist/aos.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <!-- <section>
        <nav
            class="bg-teal-500 md:bg-teal-500 lg:bg-white lg:pt-10 md:pt-10 pt-5 lg:pb-10 md:pb-10 pb-5 p-10 md:p-20 lg:p-30 lg:flex items-center justify-between md:flex items-center">
            <div class="logo">
                <h1 class="heading-one">Adire<span>Medley</span></h1>
            </div>
            <ul class="lg:flex lg:gap-10 md:flex md:gap-5">
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <ul class="lg:flex lg:gap-7 md:flex md:gap-5 gap-2">
                <li><a href="login.html" class="login-border">Log in</a></li>
                <li><a href="sign up.html" class="sign-up px-4 py-2 lg:px-[2rem] lg:py-[10px] md:px-[1.5rem] md:py-[10px] hover:text-black">Sign up</a></li>
            </ul>
        </nav>
    </section> -->
    <!-- <section>
        <div class="hero-sect">
            <div class="hero-content">
                 <div class="user-div">
                    <i class="fa-regular fa-user user"></i>
                 </div>
                <h1 class="text-4xl text-center py-[5rem] ">Hi, Welcome Back!</h1>
                <form action="">
                    <div class="log-label">
                        <label for="Email">
                            <i class="fa-solid fa-envelope envelop"></i>
                            <input type="email" placeholder="Email ID" class="input-log">
                        </label>
                    </div>
                    <i class="fa-solid fa-lock"></i>
                   </form>
               </div>
        </div>
        
    </section> -->

    <section>
        <nav
            class="bg-teal-500 md:bg-teal-500 lg:bg-white lg:pt-10 md:pt-10 pt-5 lg:pb-10 md:pb-10 pb-5 p-10 md:p-20 lg:p-30 lg:flex items-center justify-between md:flex items-center">
            <div class="logo">
                <h1 class="heading-one" data-aos="zoom-in-right" data-aos-duration="600">Adire<span>Medley</span></h1>
            </div>
            <ul class="lg:flex lg:gap-10 md:flex md:gap-5" data-aos="zoom-in" data-aos-duration="900">
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="product.html" class="hovs">Products</a></li>
                <li><a href="" class="hovs">About</a></li>
                <li><a href="" class="hovs">Contact</a></li>
            </ul>
            <ul class="lg:flex lg:gap-5 md:flex md:gap-4 gap-2" data-aos="zoom-in" data-aos-duration="900">
                <li><a href="login.html" class="login-border hovs lg:px-4 py-4">Log in</a></li>
                <li><a href="sign up.html"
                        class="sign-up text-white px-4 py-2 lg:px-[2rem] lg:py-[10px] md:px-[1.5rem] md:py-[10px] hover:text-black"
                        data-aos="zoom-in-left" data-aos-duration="1000">Sign up</a>
                </li>
            </ul>
        </nav>
    </section>


    <div class="bg-img">
        <div class="bg-image hero-sect">
            <div class="hero-content">
                <div class="user-div w-[10rem] h-[10rem]  bg-black rounded-[50%] flex items-center justify-center"
                    data-aos="zoom-in" data-aos-duration="900">
                    <i class="fa-regular fa-user user text-white"></i>
                </div>
                <form action="">
                    <!-- <div class="label">
                        <label for="email">
                            <i class="fa-solid fa-envelope envelop"></i>
                            <input type="email" name="email" id="" placeholder="Email ID"
                                class="input-log lg:w-[20rem]">
                        </label>
                    </div>
                    <div class="label">
                        <label for="password">
                            <i class="fa-solid fa-lock envelop"></i>
                            <input type="password" name="password" id="" placeholder="Password"
                                class="input-log lg:w-[20rem]">
                        </label>
                    </div> -->
                    <!-- <div class="label flex justify-between  font-light Remember-Password">
                        <label for="checkbox" class="text-white pt-[2rem] Remember">
                            <input type="checkbox" class="lg:w-[1rem] lg:h-[1rem] w-[.5rem] h:-[.5rem]">
                            Remember me
                        </label>
                        <a href="#" class="text-white pt-[2rem] font-light Remember">Forgot Password?</a>
                    </div> -->


                    <div class="label flex items-center">
                        <label for="email" class="flex items-center">
                            <i class="fa-solid fa-envelope envelop mr-2"></i>
                            <input type="email" name="email" id="email" placeholder="Email ID"
                                class="input-log lg:w-[20rem]">
                        </label>
                    </div>
                    <div class="label flex items-center">
                        <label for="password" class="flex items-center">
                            <i class="fa-solid fa-lock envelop mr-2"></i>
                            <input type="password" name="password" id="password" placeholder="Password"
                                class="input-log lg:w-[20rem]">
                        </label>
                    </div>


                    <div class="label flex justify-between items-center text-white font-light Remember-Password">
                        <label for="checkbox" class="pt-4 lg:pt-0">
                            <input type="checkbox" class="form-checkbox lg:w-5 lg:h-5 w-4 h-4 mr-2">
                            <span class="lg:text-base text-sm">Remember me</span>
                        </label>
                        <a href="#" class="pt-4 lg:pt-0 text-sm">Forgot Password?</a>
                    </div>

                    <div class="mt-10 bg-black text-white h-[3rem] flex justify-center items-center rounded-[5px]"
                        data-aos="zoom-in" data-aos-duration="900">
                        <a href="login.html">LOGIN</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <section class="py-10">
        <div class="container mx-auto">
            <nav class="lg:flex flex-wrap md:flex justify-center lg:justify-between gap-8 lg:py-10">
                <div class="text-center lg:text-left leading-loose">
                    <h1 class="heading-one h-footer text-black">Adire<span>Medley</span></h1>
                    <span class="s-footer text-gray block pt-4"><i>"where culture meets fashion"</i></span>
                    <p class="p-three text-gray pt-4">Ayekale, ota-Efun, Osogbo.</p>
                    <p class="p-three text-gray pt-4">Osun-state</p>
                </div>
                <div class="text-center lg:text-left leading-loose">
                    <a href="#Home" class="block text-black mb-5 lg:mb-0 font-bold">Home</a>
                    <a href="#Adire Collection" class="block text-black mb-5 lg:mb-0">Adire Collection</a>
                    <a href="#Artisans" class="block text-black mb-5 lg:mb-0">Artisans</a>
                    <a href="#Adire Magic" class="block text-black mb-5 lg:mb-0">Adire Magic</a>
                    <a href="#Reviews" class="block text-black mb-5 lg:mb-0">Reviews</a>
                </div>
                <div class="text-center lg:text-left leading-loose">
                    <a href="#About" class="block text-black mb-5 lg:mb-0 font-bold">About</a>
                    <a href="#Authenticity" class="block text-black mb-5 lg:mb-0">Authenticity</a>
                    <a href="#Care" class="block text-black mb-5 lg:mb-0">Care</a>
                    <a href="#Returns and refunds" class="block text-black mb-5 lg:mb-0">Returns and refunds</a>
                    <a href="#Customer Care" class="block text-black mb-5 lg:mb-0">Customer Care</a>
                </div>
                <div class="text-center lg:text-left leading-loose">
                    <a href="#Products" class="block text-black mb-5 lg:mb-0 font-bold">Products</a>
                    <a href="#Kampala" class="block text-black mb-5 lg:mb-0">Kampala</a>
                    <a href="#Batik" class="block text-black mb-5 lg:mb-0">Batik</a>
                    <a href="#Cashmere" class="block text-black mb-5 lg:mb-0">Cashmere</a>
                    <a href="#Adire" class="block text-black mb-5 lg:mb-0">Adire</a>
                </div>
                <div class="text-center lg:text-left leading-loose">
                    <a href="#Socials" class="block text-black mb-5 lg:mb-0 font-bold">Socials</a>
                    <a href="https://www.facebook.com/AdireMedley" class="block text-black mb-5 lg:mb-0">Facebook</a>
                    <a href="https://www.Instagram.com/AdireMedley" class="block text-black mb-5 lg:mb-0">Instagram</a>
                    <a href="https://www.Twitter.com/AdireMedley" class="block text-black mb-5 lg:mb-0">Twitter</a>
                    <a href="https://www.LinkedIn.com/AdireMedley" class="block text-black mb-5 lg:mb-0">LinkedIn</a>
                </div>
            </nav>
        </div>
    </section>


    <script>
        AOS.init({
            easing: 'ease-in-out-sine'
        });
    </script>
</body>

</html>